<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutWindow</class>
 <widget class="QMainWindow" name="AboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget
{
	background-color: #303030;
}

QDialog
{
	background-color: #303030;
}

QSplitter
{
	background-color: #303030;
}

QMenuBar
{
	background-color: #303030;
	color: #CCCCCC;
}

QMenu
{
	background-color: #303030;
	color: #CCCCCC;
}

QStatusBar
{
	background-color: #303030;
}

QStatusBar::item
{
	color: #CCCCCC;
	border-radius: 1px;
}

QToolBar
{
	background-color: #505050;
}

QMenuBar::item
{
	background-color: #303030;
}

QMenuBar::item::selected
{
	background-color: #909090;
}

QMenu::item::selected
{
	background-color: #909090;
}

QPushButton
{
	color: #CCCCCC;
	background-color: #606060;
	border-bottom-left-radius: 5px;
	padding: 5px;
}

QPushButton:hover
{
	background-color: #707070;
}

QPushButton:disabled
{
	color: #606060;
	background-color: #202020;
}

QFrame#frame
{
	background-color: #303030;
	border-bottom-left-radius: 5px;
}

QFrame#frame_2
{
	background-color: #303030;
	border-bottom-left-radius: 5px;
}

QFrame#frame_3
{
	background-color: #303030;
	border-bottom-left-radius: 5px;
}

QLabel
{
	color: #CCCCCC;
}

QListWidget
{
	background-color: #606060;
	color: #CCCCCC;
	border-radius: 1px;
}

QListWidget::item:selected
{
	background-color: #808080;
	color: #CCCCCC;
	border-radius: 1px;
}

QTreeWidget
{
	background-color: #606060;
	color: #CCCCCC;
	border-radius: 1px;
}

QLineEdit
{
	background-color: #606060;
	color: #CCCCCC;
	border-radius: 1px;
}

QGroupBox
{
	color: #CCCCCC;
}

QComboBox
{
  background-color: #606060;
  border-radius: 2px;

  selection-color: #AAAAAA;
  selection-background-color: #606060;
  show-decoration-selected: 0;
}

QComboBox:on
{
  padding-top: -10px;
  padding-left: 2px;
}

QComboBox::drop-down
{
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 7px;

   border-left-width: 0px;
   border-left-color: #000000;
   border-left-style: solid;
   border-top-right-radius: 3px;
   border-bottom-right-radius: 3px;
}</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OpenGL Version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Canis Version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="glVersionLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="canisVersionLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>450</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Okay</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>191</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Scene Editor Version:</string>
    </property>
   </widget>
   <widget class="QLabel" name="editorVersionLabel">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>181</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="infoText">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>94</y>
      <width>391</width>
      <height>341</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
